Cookie Clicker/MainWindow.xaml

<Window x:Class="Cookie_Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cookie_Clicker"
        mc:Ignorable="d"
        Title="Auto Clicker v1.9" Height="500" Width="850" Loaded="MainWindow_Loaded" ResizeMode="NoResize">
    <Grid x:Name="myGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/background_white.jpg" Opacity="0.3"/>
        </Grid.Background>
        <TextBlock x:Name="tittleTextBox" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="120,25,0,0" FontWeight="Bold" FontSize="24" TextDecorations="{x:Null}" VerticalAlignment="Top" Foreground="#FF006DAC" Text="Auto Clicker for Steam Cookie Clicker" FontStyle="Normal" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="sleepMillisTextBox" Text="{Binding SleepTimeMillis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Margin="310,152,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="50" MinHeight="10"/>
        <TextBlock x:Name="delayTextBlock" HorizontalAlignment="Left" Margin="450,150,0,0" Text="Initial delay:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="initialDelayTextBox" Text="{Binding InitialDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="720,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="10" MinWidth="50"/>
        <TextBlock x:Name="delayBetweenClicksTextBlock" HorizontalAlignment="Left" Margin="50,150,0,0" Text="Delay between clicks:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="toggleKeyTextBlock" HorizontalAlignment="Left" Margin="50,98,0,0" Text="&gt;&gt; Key to toggle on/off &lt;&lt;" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="keyNameTextBox" TextWrapping="Wrap" Margin="520,100,0,120" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" MinWidth="50" MinHeight="10"/>
        <Button x:Name="setKeyButton" Content="SET" HorizontalAlignment="Left" Margin="640,95,0,0" VerticalAlignment="Top" FontSize="14" Padding="15,5,15,5" Click="setKeyToggle" FontWeight="Bold" UseLayoutRounding="False">
            <Button.Background>
                <SolidColorBrush Color="#FFAADAAC" Opacity="1"/>
            </Button.Background>
        </Button>
        <Button x:Name="clearKeyButton" Content="CLEAR" HorizontalAlignment="Left" Margin="720,95,0,0" VerticalAlignment="Top" FontSize="14" Padding="15,5,15,5" Click="clearKeyToggle" FontWeight="Bold">
            <Button.Background>
                <SolidColorBrush Color="#FFAADAD6" Opacity="1"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Explication1" HorizontalAlignment="Left" Margin="275,100,0,0" Text="( Use F6 or click SET and press a key )" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Padding="0,0,0,0"/>
        <TextBlock x:Name="Explication2" HorizontalAlignment="Left" Margin="550,152,0,0" Text="( milliseconds before Start )" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Explication3" HorizontalAlignment="Left" Margin="210,152,0,0" Text="( milliseconds )" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="versionTextBox" HorizontalAlignment="Left" Margin="650,30,0,0" Text="V 1.9" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="modifiersTextBlock" HorizontalAlignment="Left" Margin="75,200,0,0" Text="Auto clicker modifiers" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
        <TextBlock x:Name="fKeysTextBlock" HorizontalAlignment="Left" Margin="430,200,0,0" Text="Use F7 to do a single golden click scan. F8 for a single upgrade buy." TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal"/>
        <Grid x:Name="modifiersGrid" Margin="40,220,40,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Grid.ColumnSpan="2">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.BorderBrush>
            </Border>

            <!-- Fix Position -->
            <CheckBox x:Name="fixPositionCheckBox" Content="Fix position for Golden cookie" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Checked="checkFixPosition" Unchecked="uncheckFixPosition" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="xPositionLabel" HorizontalAlignment="Left" Margin="175,20,0,0" Text="(Pixels) Width:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.12,0.557" Grid.Column="1"/>
            <TextBox x:Name="xPositionTextBox" Text="{Binding XPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="275,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.868" MinWidth="50" Grid.Column="1"/>
            <TextBlock x:Name="yPositionLabel" HorizontalAlignment="Left" Margin="355,20,0,0" Text="Heigth:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="yPositionTextBox" Text="{Binding YPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="425,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="50" Grid.Column="1"/>
            <Button x:Name="clearPositionButton" Content="Reset" HorizontalAlignment="Left" Margin="555,15,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,10,5" Click="resetGoldenCookiePosition" Grid.Column="1"/>

            <!-- Barrel Roll -->
            <CheckBox x:Name="barrelRollCheckBox" Content="Barrel roll to clean wrinklers" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Checked="checkBarrelRoll" Unchecked="uncheckBarrelRoll" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="barrelRollTextBlock" HorizontalAlignment="Left" Margin="145,70,0,0" Text="Do it every (seconds)" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="barrelRollTextBox" Text="{Binding BarrelRollDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="275,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="50" MinHeight="10" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
            <TextBlock x:Name="radiusTextBlock" HorizontalAlignment="Left" Margin="355,70,0,0" Text="Circle radius (pixels)" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="radiusTextBox" Text="{Binding BarrelRollRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="485,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="10" MinWidth="50" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
            <Button x:Name="barrelRollButton" Content="Barrel Roll!" HorizontalAlignment="Left" Margin="555,65,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="10,5,10,5" Grid.Column="1" Click="doBarrelRollAction"/>

            <!-- Golden cookies -->
            <CheckBox x:Name="goldenScanCheckBox" Content="Click golden cookies" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Checked="checkGoldenScan" Unchecked="uncheckGoldenScan" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="goldenWarningTextBlock" HorizontalAlignment="Left" Margin="95,120,0,0" Text="* For it to work mute all the buildings before *" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="{x:Null}" RenderTransformOrigin="-0.002,1.171" Grid.Column="1"/>
            <TextBlock x:Name="goldenScanTextBlock" HorizontalAlignment="Left" Margin="355,120,0,0" Text="Do it every (seconds)" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="goldenScanTextBox" Text="{Binding GoldenScanDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="485,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="10" MinWidth="50" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
            <Button x:Name="goldenClickButton" Content="Golden Click!" HorizontalAlignment="Left" Margin="555,115,0,0" VerticalAlignment="Top" Padding="10,5,10,5" FontWeight="Bold" Click="doGoldenScanAction" Grid.Column="1"/>

            <!-- Auto mode -->
            <CheckBox x:Name="automaticModeCheckBox" Content="Buy upgrades automatically!" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Checked="checkAutomaticMode" Unchecked="uncheckAutomaticMode" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="automaticModeTextBlock" HorizontalAlignment="Left" Margin="145,170,0,0" Text="Do it every ( seconds )" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="automaticModeTextBox" Text="{Binding AutomaticModeDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="275,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinHeight="10" MinWidth="50" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.3,2.992" Grid.Column="1"/>
            <CheckBox x:Name="disableSwitchBuy" Content="Disable buy switchs" HorizontalAlignment="Left" Margin="355,170,0,0" VerticalAlignment="Top" Checked="checkDisableSwitchBuy" Unchecked="uncheckDisableSwitchBuy" Grid.Column="1"/>
            <Button x:Name="autoBuyClickButton" Content="Auto Buy!" HorizontalAlignment="Left" Margin="555,165,0,0" VerticalAlignment="Top" Padding="10,5,10,5" FontWeight="Bold" Click="doAutoBuyAction" Grid.Column="1"/>
        </Grid>

        <TextBlock x:Name="AuthorTittle" HorizontalAlignment="Left" Margin="70,0,0,10" Text="Author:" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="AuthorName" HorizontalAlignment="Left" Margin="150,0,0,10" Text="Angel Canovas" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="11"/>
        <TextBlock x:Name="GitlabTittle" HorizontalAlignment="Left" Margin="350,0,0,10" Text="Gitlab:" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBlock x:Name="GitlabUserName" HorizontalAlignment="Left" Margin="420,0,0,10" Text="@AngelCanovas" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="10"/>
        <TextBlock x:Name="TwitterTittle" HorizontalAlignment="Left" Margin="620,0,0,10" Text="Twitter:" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold"/>
        <TextBlock x:Name="TwitterNick" HorizontalAlignment="Left" Margin="700,0,0,10" Text="@acanovas_dev" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="10"/>
    </Grid>
</Window>
